


spring.datasource.url=jdbc:mysql://localhost:3306/note_app
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update



jwt.secret=QmyNdGzTn7ZLBXBChFOC9f6kFjAqPhccnP6DxlWXx2lPk1C3G6